<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinInfoTests</class>
 <widget class="QDialog" name="WinInfoTests">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>S</string>
  </property>
  <widget class="QComboBox" name="slc_tests">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Throughput</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Responsivness</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lbl_select_test">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select test</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>50</y>
     <width>471</width>
     <height>260</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
